<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- use 'S' as favicon -->
    <link rel="icon" href="images/fav.ico" />
    <title>Sprivaten</title>

    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- fontawesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header -->
    <header
      class="header bg-[url('./images/header-bg.png')] bg-no-repeat bg-cover bg-left"
    >
      <div class="max-w-full w-[1300px] mx-auto py-[40px]">
        <div class="flex justify-between items-center nav relative">
          <a class="logo text-2xl font-bold"> Sprivaten </a>

          <div class="menu-holder">
            <div
              id="menu"
              class="flex md:flex-row flex-col justify-end align-items-center ml-auto menu"
            >
              <a class="text-sm text-[#737373] font-[600]"> Home </a>
              <a class="text-sm text-[#737373] font-[600] block ml-[20px]">
                Product
              </a>
              <a class="text-sm text-[#737373] font-[600] block ml-[20px]">
                Pricing
              </a>
              <a class="text-sm text-[#737373] font-[600] block ml-[20px]">
                Contact
              </a>
            </div>
          </div>
          <div class="flex justify-end align-items-center ml-[40px]">
            <a class="text-sm text-[#737373] font-[600]">
              <svg
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M11.4601 10.3185L15.7639 14.6223C15.9151 14.7737 16.0001 14.979 16 15.193C15.9999 15.407 15.9148 15.6122 15.7635 15.7635C15.6121 15.9147 15.4068 15.9997 15.1928 15.9996C14.9788 15.9995 14.7736 15.9144 14.6223 15.7631L10.3185 11.4593C9.03194 12.4558 7.41407 12.9247 5.79403 12.7707C4.17398 12.6167 2.67346 11.8513 1.59771 10.6302C0.521957 9.40911 -0.0482098 7.82408 0.00319691 6.19754C0.0546036 4.57101 0.723722 3.02514 1.87443 1.87443C3.02514 0.723722 4.57101 0.0546036 6.19754 0.00319691C7.82408 -0.0482098 9.40911 0.521957 10.6302 1.59771C11.8513 2.67346 12.6167 4.17398 12.7707 5.79403C12.9247 7.41407 12.4558 9.03194 11.4593 10.3185H11.4601ZM6.4003 11.1993C7.67328 11.1993 8.89412 10.6936 9.79425 9.79345C10.6944 8.89332 11.2001 7.67248 11.2001 6.3995C11.2001 5.12652 10.6944 3.90568 9.79425 3.00554C8.89412 2.10541 7.67328 1.59972 6.4003 1.59972C5.12732 1.59972 3.90648 2.10541 3.00634 3.00554C2.10621 3.90568 1.60052 5.12652 1.60052 6.3995C1.60052 7.67248 2.10621 8.89332 3.00634 9.79345C3.90648 10.6936 5.12732 11.1993 6.4003 11.1993Z"
                  fill="#737373"
                />
              </svg>
            </a>
            <a class="text-sm text-[#737373] font-[600] block ml-[20px]">
              <svg
                width="16"
                height="15"
                viewBox="0 0 16 15"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_964_19265)">
                  <path
                    d="M5.33327 14.9336C5.92237 14.9336 6.39993 14.4561 6.39993 13.867C6.39993 13.2779 5.92237 12.8003 5.33327 12.8003C4.74416 12.8003 4.2666 13.2779 4.2666 13.867C4.2666 14.4561 4.74416 14.9336 5.33327 14.9336Z"
                    fill="#737373"
                  />
                  <path
                    d="M12.8001 14.9336C13.3892 14.9336 13.8667 14.4561 13.8667 13.867C13.8667 13.2779 13.3892 12.8003 12.8001 12.8003C12.211 12.8003 11.7334 13.2779 11.7334 13.867C11.7334 14.4561 12.211 14.9336 12.8001 14.9336Z"
                    fill="#737373"
                  />
                  <path
                    d="M14.9333 2.66678H3.104L2.66667 0.426775C2.64173 0.304495 2.57471 0.19483 2.47726 0.11687C2.37981 0.0389102 2.25811 -0.00240773 2.13333 0.000108501H0V1.06678H1.696L3.73333 11.3068C3.75827 11.4291 3.82529 11.5387 3.92274 11.6167C4.02019 11.6946 4.1419 11.736 4.26667 11.7334H13.8667V10.6668H4.704L4.26667 8.53344H13.8667C13.99 8.53646 14.1105 8.49665 14.2077 8.4208C14.305 8.34495 14.3729 8.23775 14.4 8.11744L15.4667 3.31744C15.4845 3.23831 15.4841 3.15614 15.4655 3.07719C15.4468 2.99824 15.4103 2.9246 15.3589 2.86185C15.3075 2.79911 15.2424 2.74893 15.1687 2.71512C15.0949 2.68132 15.0144 2.66478 14.9333 2.66678ZM13.44 7.46677H4.064L3.31733 3.73344H14.2667L13.44 7.46677Z"
                    fill="#737373"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_964_19265">
                    <rect width="16" height="14.9334" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </a>

            <button class="btn md:hidden block ml-[20px]" id="menu-btn">
              <svg
                width="24"
                height="14"
                viewBox="0 0 24 14"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0.571289 0H23.4284V2.28571H0.571289V0ZM6.28557 5.71429H23.4284V8H6.28557V5.71429ZM13.4284 11.4286H23.4284V13.7143H13.4284V11.4286Z"
                  fill="#737373"
                />
              </svg>
            </button>
          </div>
        </div>

        <!-- hero -->
        <div class="hero pt-[90px] pb-[40px]">
          <div
            class="flex lg:flex-row flex-col justify-between items-center gap-[120px]"
          >
            <div>
              <h1
                class="md:text-[58px] text-[40px] md:text-left text-center font-[800]"
              >
                Drive More <br />
                Customers <br />
                Through Digital
              </h1>
              <p
                class="my-[25px] font-[500] text-[#737373] text-xl md:text-left text-center"
              >
                We know how large objects will act, but things on a small scale.
              </p>

              <div
                class="flex lg:justify-start justify-center items-center gap-[10px]"
              >
                <a
                  class="bg-[#00A0C1] border border-[#00A0C1] text-white rounded-full px-[36px] py-[10px] text-sm font-bold"
                >
                  Get Quote Now
                </a>
                <a
                  class="bg-transparent border border-[#00A0C1] text-[#00A0C1] rounded-full px-[36px] py-[10px] text-sm font-bold"
                >
                  Learn More
                </a>
              </div>
            </div>

            <div class="appointment-form bg-white p-[40px] rounded-[5px]">
              <form class="form">
                <h2 class="text-2xl font-bold mb-[40px]">Book Appointment</h2>
                <div>
                  <label class="text-sm font-[600]"> Name* </label>
                  <input
                    placeholder="Name"
                    type="text"
                    class="w-full border border-[#BDBDBD] bg-[#F9F9F9] rounded-[5px] px-[15px] py-[10px] mb-[20px] mt-[10px]"
                  />
                </div>
                <div>
                  <label class="text-sm font-[600]"> Email* </label>
                  <input
                    placeholder="example@gmail.com"
                    type="email"
                    class="w-full border border-[#BDBDBD] bg-[#F9F9F9] rounded-[5px] px-[15px] py-[10px] mb-[20px] mt-[10px]"
                  />
                </div>
                <div>
                  <label class="text-sm font-[600]"> Department * </label>
                  <select
                    class="w-full border border-[#BDBDBD] bg-[#F9F9F9] rounded-[5px] px-[15px] py-[10px] mb-[20px] mt-[10px]"
                  >
                    <option value="">Please Select</option>
                  </select>
                </div>
                <div>
                  <label class="text-sm font-[600]"> Time * </label>
                  <select
                    class="w-full border border-[#BDBDBD] bg-[#F9F9F9] rounded-[5px] px-[15px] py-[10px] mb-[20px] mt-[10px]"
                  >
                    <option value="">4:00 Available</option>
                  </select>
                </div>
                <div class="mt-[20px]">
                  <button
                    type="submit"
                    class="bg-[#FFA62B] text-white text-sm font-bold w-full rounded-[5px] py-[15px]"
                  >
                    Book Appointment
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!-- hero -->
      </div>
    </header>
    <!-- header -->

    <!-- why choose -->
    <section class="why-choose py-[80px]">
      <div class="max-w-full w-[1300px] mx-auto">
        <div class="text-center text-[40px] font-bold">WHY CHOOSE US</div>
        <p class="text-sm text-[#737373] text-center mx-auto">
          Problems trying to resolve the conflict between <br />
          the two major realms of Classical physics: Newtonian mechanics
        </p>

        <div
          class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-[30px] mt-[80px]"
        >
          <div class="bg-[#D9EDFF] rounded-[10px]">
            <div class="card-header py-[30px] px-[50px]">
              <div class="flex gap-[15px] justify-center items-center">
                <svg
                  width="72"
                  height="72"
                  viewBox="0 0 72 72"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect width="72" height="72" rx="36" fill="white" />
                  <g clip-path="url(#clip0_965_45)">
                    <g clip-path="url(#clip1_965_45)">
                      <path
                        d="M39.9277 29.7495H47.9263V32.0464H39.9277V29.7495Z"
                        fill="#FFA62B"
                      />
                      <path
                        d="M39.9277 35.4917H47.9263V37.7886H39.9277V35.4917Z"
                        fill="#FFA62B"
                      />
                      <path
                        d="M39.9277 41.2339H47.9263V43.5308H39.9277V41.2339Z"
                        fill="#FFA62B"
                      />
                      <path
                        d="M50.2119 24.0073H22.7882C22.1823 24.0079 21.6014 24.2501 21.1729 24.6807C20.7445 25.1114 20.5035 25.6952 20.5029 26.3042V46.9761C20.5035 47.5851 20.7445 48.169 21.1729 48.5996C21.6014 49.0302 22.1823 49.2724 22.7882 49.273H50.2119C50.8177 49.2721 51.3985 49.0298 51.8269 48.5992C52.2553 48.1687 52.4963 47.585 52.4972 46.9761V26.3042C52.4966 25.6952 52.2557 25.1114 51.8272 24.6807C51.3988 24.2501 50.8178 24.0079 50.2119 24.0073ZM22.7882 26.3042H35.3574V46.9761H22.7882V26.3042ZM37.6427 46.9761V26.3042H50.2119L50.2142 46.9761H37.6427Z"
                        fill="#FFA62B"
                      />
                    </g>
                  </g>
                  <defs>
                    <clipPath id="clip0_965_45">
                      <rect
                        width="32"
                        height="26.353"
                        fill="white"
                        transform="translate(20 23)"
                      />
                    </clipPath>
                    <clipPath id="clip1_965_45">
                      <rect
                        width="32"
                        height="25.28"
                        fill="white"
                        transform="translate(20.5 24)"
                      />
                    </clipPath>
                  </defs>
                </svg>
                <h2 class="font-bold">Web Development</h2>
              </div>
            </div>

            <div
              class="card-body py-[30px] px-[50px] bg-white border border-[#A9D6FF] rounded-[10px]"
            >
              <p class="text-[#737373] text-sm font-[600] mb-[5px]">
                - The best products start with Figma
              </p>
              <p class="text-[#737373] text-sm font-[600] mb-[5px]">
                - Design with real data
              </p>
              <p class="text-[#737373] text-sm font-[600] mb-[5px]">
                - Lightning fast prototyping
              </p>
              <p class="text-[#737373] text-sm font-[600] mb-[5px]">
                - Fastest way to organize
              </p>
              <p class="text-[#737373] text-sm font-[600] mb-[5px]">
                - Work at the speed of thought.
              </p>

              <a href="" class="text-[#FFA62B] text-sm font-[600]">
                Learn More
              </a>
            </div>
          </div>
          <div class="bg-[#D9EDFF] rounded-[10px]">
            <div class="card-header py-[30px] px-[50px]">
              <div class="flex gap-[15px] justify-center items-center">
                <svg
                  width="72"
                  height="72"
                  viewBox="0 0 72 72"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect width="72" height="72" rx="36" fill="white" />
                  <g clip-path="url(#clip0_965_30)">
                    <path
                      d="M30.5427 42.6624C30.0019 42.1193 30.2838 42.2724 28.9796 41.9218C28.3879 41.7624 27.8677 41.4562 27.3973 41.0893L24.5743 48.0418C24.3011 48.7149 24.8114 49.4462 25.5344 49.4187L28.8129 49.2931L31.0678 51.6856C31.5656 52.2131 32.4392 52.0487 32.7123 51.3756L35.951 43.3993C35.2765 43.7768 34.528 43.9981 33.7539 43.9981C32.5406 43.9981 31.4007 43.5237 30.5427 42.6624ZM48.3183 48.0418L45.4953 41.0893C45.0249 41.4568 44.5047 41.7624 43.913 41.9218C42.6019 42.2743 42.8894 42.1206 42.35 42.6624C41.4919 43.5237 40.3514 43.9981 39.138 43.9981C38.364 43.9981 37.6155 43.7762 36.941 43.3993L40.1796 51.3756C40.4528 52.0487 41.327 52.2131 41.8242 51.6856L44.0797 49.2931L47.3582 49.4187C48.0812 49.4462 48.5915 48.7143 48.3183 48.0418ZM40.8641 41.2481C41.8148 40.2762 41.9237 40.3599 43.2777 39.9893C44.142 39.7524 44.8177 39.0618 45.0492 38.1781C45.5146 36.4031 45.3939 36.6174 46.6638 35.3187C47.2966 34.6718 47.5436 33.7287 47.3122 32.8449C46.8474 31.0712 46.8468 31.3187 47.3122 29.5431C47.5436 28.6593 47.2966 27.7162 46.6638 27.0693C45.3939 25.7706 45.5146 25.9843 45.0492 24.2099C44.8177 23.3262 44.142 22.6356 43.2777 22.3987C41.5429 21.9231 41.752 22.0474 40.4808 20.7481C39.848 20.1012 38.9252 19.8481 38.061 20.0849C36.3268 20.5599 36.5689 20.5606 34.8316 20.0849C33.9674 19.8481 33.0446 20.1006 32.4118 20.7481C31.1419 22.0468 31.3509 21.9231 29.6155 22.3987C28.7513 22.6356 28.0755 23.3262 27.8441 24.2099C27.3793 25.9843 27.4994 25.7706 26.2294 27.0693C25.5966 27.7162 25.349 28.6593 25.5811 29.5431C26.0459 31.3156 26.0465 31.0681 25.5811 32.8443C25.3496 33.7281 25.5966 34.6712 26.2294 35.3187C27.4994 36.6174 27.3787 36.4031 27.8441 38.1781C28.0755 39.0618 28.7513 39.7524 29.6155 39.9893C31.0081 40.3706 31.112 40.3106 32.0285 41.2481C32.8517 42.0899 34.1341 42.2406 35.1235 41.6118C35.5191 41.3595 35.978 41.2256 36.4466 41.2256C36.9152 41.2256 37.3742 41.3595 37.7698 41.6118C38.7585 42.2406 40.0409 42.0899 40.8641 41.2481ZM30.5763 30.9956C30.5763 27.6812 33.2045 24.9943 36.4463 24.9943C39.6881 24.9943 42.3163 27.6812 42.3163 30.9956C42.3163 34.3099 39.6881 36.9968 36.4463 36.9968C33.2045 36.9968 30.5763 34.3099 30.5763 30.9956Z"
                      fill="#FFA62B"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_965_30">
                      <rect
                        width="23.8933"
                        height="32"
                        fill="white"
                        transform="translate(24.5 20)"
                      />
                    </clipPath>
                  </defs>
                </svg>

                <h2 class="font-bold">National top 50 firms</h2>
              </div>
            </div>

            <div
              class="card-body py-[30px] px-[50px] bg-white border border-[#A9D6FF] rounded-[10px]"
            >
              <p class="text-[#737373] text-sm font-[600] mb-[5px]">
                - The best products start with Figma
              </p>
              <p class="text-[#737373] text-sm font-[600] mb-[5px]">
                - Design with real data
              </p>
              <p class="text-[#737373] text-sm font-[600] mb-[5px]">
                - Lightning fast prototyping
              </p>
              <p class="text-[#737373] text-sm font-[600] mb-[5px]">
                - Fastest way to organize
              </p>
              <p class="text-[#737373] text-sm font-[600] mb-[5px]">
                - Work at the speed of thought.
              </p>

              <a href="" class="text-[#FFA62B] text-sm font-[600]">
                Learn More
              </a>
            </div>
          </div>
          <div class="bg-[#D9EDFF] rounded-[10px]">
            <div class="card-header py-[30px] px-[50px]">
              <div class="flex gap-[15px] justify-center items-center">
                <svg
                  width="72"
                  height="72"
                  viewBox="0 0 72 72"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect width="72" height="72" rx="36" fill="white" />
                  <g clip-path="url(#clip0_965_45)">
                    <g clip-path="url(#clip1_965_45)">
                      <path
                        d="M39.9277 29.7495H47.9263V32.0464H39.9277V29.7495Z"
                        fill="#FFA62B"
                      />
                      <path
                        d="M39.9277 35.4917H47.9263V37.7886H39.9277V35.4917Z"
                        fill="#FFA62B"
                      />
                      <path
                        d="M39.9277 41.2339H47.9263V43.5308H39.9277V41.2339Z"
                        fill="#FFA62B"
                      />
                      <path
                        d="M50.2119 24.0073H22.7882C22.1823 24.0079 21.6014 24.2501 21.1729 24.6807C20.7445 25.1114 20.5035 25.6952 20.5029 26.3042V46.9761C20.5035 47.5851 20.7445 48.169 21.1729 48.5996C21.6014 49.0302 22.1823 49.2724 22.7882 49.273H50.2119C50.8177 49.2721 51.3985 49.0298 51.8269 48.5992C52.2553 48.1687 52.4963 47.585 52.4972 46.9761V26.3042C52.4966 25.6952 52.2557 25.1114 51.8272 24.6807C51.3988 24.2501 50.8178 24.0079 50.2119 24.0073ZM22.7882 26.3042H35.3574V46.9761H22.7882V26.3042ZM37.6427 46.9761V26.3042H50.2119L50.2142 46.9761H37.6427Z"
                        fill="#FFA62B"
                      />
                    </g>
                  </g>
                  <defs>
                    <clipPath id="clip0_965_45">
                      <rect
                        width="32"
                        height="26.353"
                        fill="white"
                        transform="translate(20 23)"
                      />
                    </clipPath>
                    <clipPath id="clip1_965_45">
                      <rect
                        width="32"
                        height="25.28"
                        fill="white"
                        transform="translate(20.5 24)"
                      />
                    </clipPath>
                  </defs>
                </svg>
                <h2 class="font-bold">Digital Marketing</h2>
              </div>
            </div>

            <div
              class="card-body py-[30px] px-[50px] bg-white border border-[#A9D6FF] rounded-[10px]"
            >
              <p class="text-[#737373] text-sm font-[600] mb-[5px]">
                - The best products start with Figma
              </p>
              <p class="text-[#737373] text-sm font-[600] mb-[5px]">
                - Design with real data
              </p>
              <p class="text-[#737373] text-sm font-[600] mb-[5px]">
                - Lightning fast prototyping
              </p>
              <p class="text-[#737373] text-sm font-[600] mb-[5px]">
                - Fastest way to organize
              </p>
              <p class="text-[#737373] text-sm font-[600] mb-[5px]">
                - Work at the speed of thought.
              </p>

              <a href="" class="text-[#FFA62B] text-sm font-[600]">
                Learn More
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- why choose -->

    <!-- service -->
    <section class="service relative">
      <div class="max-w-full w-[1300px] mx-auto pb-[80px]">
        <h2 class="text-[40px] font-bold text-center">
          We are providing best <br />
          business service.
        </h2>
        <p class="text-sm text-[#737373] text-center mb-[50px]">
          Problems trying to resolve the conflict between <br />
          the two major realms of Classical physics: Newtonian mechanics
        </p>

        <div class="relative w-[90%] mx-auto">
          <a
            href="https://www.youtube.com/watch?v=xcJtL7QggTI&t=6s"
            target="_blank"
            class="bgn play-btn absolute top-[50%] left-[50%] translate-x-[-50%] translate-y-[-50%] z-[20]"
          >
            <svg
              width="99"
              height="99"
              viewBox="0 0 99 99"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect
                x="0.5"
                width="97.6"
                height="98.4"
                rx="48.8"
                fill="#00A0C1"
              />
              <g clip-path="url(#clip0_964_14562)">
                <path
                  d="M37.2998 34.8L61.2998 49.2001L37.2998 63.6001V34.8Z"
                  fill="white"
                />
              </g>
              <defs>
                <clipPath id="clip0_964_14562">
                  <rect
                    width="24"
                    height="28.8"
                    fill="white"
                    transform="translate(37.2998 34.8)"
                  />
                </clipPath>
              </defs>
            </svg>
          </a>
          <img
            src="images/media-bg.png"
            alt=""
            class="w-full mx-auto md:h-auto h-[445px] object-cover"
          />
        </div>
      </div>
    </section>
    <!-- service -->

    <!-- testimonial -->
    <section class="testimonial bg-[#F3F3F3]">
      <div class="max-w-full w-[1300px] mx-auto py-[80px]">
        <h2 class="text-[40px] font-bold text-center">What Clients Say</h2>
        <p class="text-sm text-[#737373] text-center mb-[50px]">
          Problems trying to resolve the conflict between <br />
          the two major realms of Classical physics: Newtonian mechanics
        </p>

        <div class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-[30px]">
          <div class="bg-white border border-[#DEDEDE] p-[30px] rounded-[5px]">
            <p class="flex justify-start items-center">
              <i class="fa fa-star text-[#F3CD03]"></i>
              <i class="fa fa-star text-[#F3CD03]"></i>
              <i class="fa fa-star text-[#F3CD03]"></i>
              <i class="fa fa-star text-[#F3CD03]"></i>
              <i class="far fa-star text-[#F3CD03]"></i>
            </p>

            <p class="my-[20px] text-sm font-[500] text-[#737373]">
              Slate helps you see how many more days you need to work to reach
              your financial goal.
            </p>

            <div class="flex justify-start items-center gap-[15px]">
              <img
                src="images/client.png"
                alt=""
                class="w-[50px] h-[50px] rounded-full"
              />
              <div>
                <p class="text-[#FFA62B] font-[600]">Regina Miles</p>
                <p class="font-[600]">Designer</p>
              </div>
            </div>
          </div>
          <div class="bg-white border border-[#DEDEDE] p-[30px] rounded-[5px]">
            <p class="flex justify-start items-center">
              <i class="fa fa-star text-[#F3CD03]"></i>
              <i class="fa fa-star text-[#F3CD03]"></i>
              <i class="fa fa-star text-[#F3CD03]"></i>
              <i class="fa fa-star text-[#F3CD03]"></i>
              <i class="far fa-star text-[#F3CD03]"></i>
            </p>

            <p class="my-[20px] text-sm font-[500] text-[#737373]">
              Slate helps you see how many more days you need to work to reach
              your financial goal.
            </p>

            <div class="flex justify-start items-center gap-[15px]">
              <img
                src="images/client.png"
                alt=""
                class="w-[50px] h-[50px] rounded-full"
              />
              <div>
                <p class="text-[#FFA62B] font-[600]">Regina Miles</p>
                <p class="font-[600]">Designer</p>
              </div>
            </div>
          </div>
          <div class="bg-white border border-[#DEDEDE] p-[30px] rounded-[5px]">
            <p class="flex justify-start items-center">
              <i class="fa fa-star text-[#F3CD03]"></i>
              <i class="fa fa-star text-[#F3CD03]"></i>
              <i class="fa fa-star text-[#F3CD03]"></i>
              <i class="fa fa-star text-[#F3CD03]"></i>
              <i class="far fa-star text-[#F3CD03]"></i>
            </p>

            <p class="my-[20px] text-sm font-[500] text-[#737373]">
              Slate helps you see how many more days you need to work to reach
              your financial goal.
            </p>

            <div class="flex justify-start items-center gap-[15px]">
              <img
                src="images/client.png"
                alt=""
                class="w-[50px] h-[50px] rounded-full"
              />
              <div>
                <p class="text-[#FFA62B] font-[600]">Regina Miles</p>
                <p class="font-[600]">Designer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- testimonial -->

    <!-- testimonial -->
    <section class="team">
      <div class="max-w-full w-[1300px] mx-auto py-[80px]">
        <h2 class="text-[40px] font-bold text-center">Meet Our Team</h2>
        <p class="text-sm text-[#737373] text-center mb-[50px]">
          Problems trying to resolve the conflict between <br />
          the two major realms of Classical physics: Newtonian mechanics
        </p>

        <div class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-[30px]">
          <div class="text-center">
            <img
              src="images/team1.png"
              alt=""
              class="w-full h-auto mb-[30px]"
            />
            <p class="font-bold">Avie Beaton</p>
            <p class="font-[600] text-sm text-[#737373]">CO Founder</p>

            <div class="flex justify-center items-center mt-[10px] gap-[10px]">
              <a href="" class="text-[#00A0C1] text-2xl">
                <i class="fab fa-facebook-square"></i>
              </a>
              <a href="" class="text-[#00A0C1] text-2xl">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="" class="text-[#00A0C1] text-2xl">
                <i class="fab fa-twitter"></i>
              </a>
            </div>
          </div>
          <div class="text-center">
            <img
              src="images/team2.png"
              alt=""
              class="w-full h-auto mb-[30px]"
            />
            <p class="font-bold">Ben Jonson</p>
            <p class="font-[600] text-sm text-[#737373]">Consultant</p>

            <div class="flex justify-center items-center mt-[10px] gap-[10px]">
              <a href="" class="text-[#00A0C1] text-2xl">
                <i class="fab fa-facebook-square"></i>
              </a>
              <a href="" class="text-[#00A0C1] text-2xl">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="" class="text-[#00A0C1] text-2xl">
                <i class="fab fa-twitter"></i>
              </a>
            </div>
          </div>
          <div class="text-center">
            <img
              src="images/team3.png"
              alt=""
              class="w-full h-auto mb-[30px]"
            />
            <p class="font-bold">Ashley Fletcher</p>
            <p class="font-[600] text-sm text-[#737373]">CEO</p>

            <div class="flex justify-center items-center mt-[10px] gap-[10px]">
              <a href="" class="text-[#00A0C1] text-2xl">
                <i class="fab fa-facebook-square"></i>
              </a>
              <a href="" class="text-[#00A0C1] text-2xl">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="" class="text-[#00A0C1] text-2xl">
                <i class="fab fa-twitter"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- testimonial -->

    <!-- contact us -->
    <section
      class="contact-us py-[90px] bg-[url('./images/contact-bg.png')] bg-no-repeat bg-cover bg-top-right"
    >
      <div class="max-w-full w-[1300px] mx-auto">
        <div class="lg:w-7/12">
          <p class="font-[600]">Contact Us</p>
          <h2 class="text-[40px] font-bold">Make an Appointment</h2>

          <form class="mt-[40px] form">
            <div
              class="flex lg:flex-row flex-col justify-between items-center lg:gap-[20px]"
            >
              <input
                placeholder="Full Name"
                type="text"
                class="w-full border border-[#BDBDBD] bg-[#F9F9F9] rounded-[5px] px-[15px] py-[10px] mb-[10px] mt-[10px]"
              />
              <input
                placeholder="example@gmail.com"
                type="email"
                class="w-full border border-[#BDBDBD] bg-[#F9F9F9] rounded-[5px] px-[15px] py-[10px] mb-[10px] mt-[10px]"
              />
            </div>
            <div
              class="flex lg:flex-row flex-col justify-between items-center lg:gap-[20px]"
            >
              <select
                class="w-full border border-[#BDBDBD] bg-[#F9F9F9] rounded-[5px] px-[15px] py-[10px] mb-[10px] mt-[10px]"
              >
                <option value="">Please Select</option>
              </select>
              <select
                class="w-full border border-[#BDBDBD] bg-[#F9F9F9] rounded-[5px] px-[15px] py-[10px] mb-[10px] mt-[10px]"
              >
                <option value="">4:00 Available</option>
              </select>
            </div>
            <div>
              <textarea
                placeholder="Message"
                class="w-full resize-none border border-[#BDBDBD] bg-[#F9F9F9] rounded-[5px] px-[15px] py-[10px] mb-[10px] mt-[10px]"
                name=""
                id=""
                cols="30"
                rows="5"
              ></textarea>
            </div>

            <div class="mt-[30px]">
              <button
                class="px-[40px] py-[15px] text-sm bg-[#FFA62B] text-white font-[600] rounded-[5px]"
              >
                Book Appointment
              </button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!-- contact us -->

    <!-- consulting -->
    <section class="consulting py-[40px]">
      <div class="max-w-full w-[1300px] mx-auto">
        <div
          class="flex lg:flex-row flex-col justify-between items-center lg:gap-0 gap-[50px]"
        >
          <div>
            <h2 class="text-2xl font-bold lg:text-left text-center">
              Consulting Agency For Your Business
            </h2>
            <p class="text-sm text-[#737373] lg:text-left text-center">
              the quick fox jumps over the lazy dog
            </p>
          </div>
          <a
            href=""
            class="px-[40px] py-[15px] text-sm bg-[#FFA62B] text-white font-[600] rounded-[5px]"
          >
            Contact Us
          </a>
        </div>
      </div>
    </section>
    <!-- consulting -->

    <!-- footer -->
    <footer class="footer py-[50px] bg-[#252B42]">
      <div class="max-w-full w-[1300px] mx-auto">
        <div
          class="flex md:flex-row flex-col justify-between md:items-center items-start md:gap-0 gap-[50px]"
        >
          <a class="logo text-white text-2xl font-bold"> Sprivaten </a>
          <div class="flex justify-end items-center">
            <a href="" class="block md:ml-[20px]">
              <svg
                width="25"
                height="24"
                viewBox="0 0 25 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_964_14832)">
                  <path
                    d="M23.54 0H1.46C0.929 0 0.5 0.429 0.5 0.96V23.04C0.5 23.571 0.929 24 1.46 24H23.54C24.071 24 24.5 23.571 24.5 23.04V0.96C24.5 0.429 24.071 0 23.54 0ZM20.768 7.005H18.851C17.348 7.005 17.057 7.719 17.057 8.769V11.082H20.645L20.177 14.703H17.057V24H13.316V14.706H10.187V11.082H13.316V8.412C13.316 5.313 15.209 3.624 17.975 3.624C19.301 3.624 20.438 3.723 20.771 3.768V7.005H20.768Z"
                    fill="#335BF5"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_964_14832">
                    <rect
                      width="24"
                      height="24"
                      fill="white"
                      transform="translate(0.5)"
                    />
                  </clipPath>
                </defs>
              </svg>
            </a>
            <a href="" class="block ml-[20px]">
              <svg
                width="25"
                height="24"
                viewBox="0 0 25 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_964_14834)">
                  <path
                    d="M12.5016 5.84744C9.09659 5.84744 6.34859 8.59544 6.34859 12.0004C6.34859 15.4054 9.09659 18.1534 12.5016 18.1534C15.9066 18.1534 18.6546 15.4054 18.6546 12.0004C18.6546 8.59544 15.9066 5.84744 12.5016 5.84744ZM12.5016 15.9994C10.2996 15.9994 8.50259 14.2024 8.50259 12.0004C8.50259 9.79844 10.2996 8.00144 12.5016 8.00144C14.7036 8.00144 16.5006 9.79844 16.5006 12.0004C16.5006 14.2024 14.7036 15.9994 12.5016 15.9994ZM18.9066 4.16144C18.1116 4.16144 17.4696 4.80344 17.4696 5.59844C17.4696 6.39344 18.1116 7.03544 18.9066 7.03544C19.7016 7.03544 20.3436 6.39644 20.3436 5.59844C20.3438 5.40966 20.3068 5.22269 20.2347 5.04824C20.1625 4.87379 20.0567 4.71528 19.9232 4.5818C19.7897 4.44831 19.6312 4.34247 19.4568 4.27034C19.2823 4.19821 19.0954 4.1612 18.9066 4.16144ZM24.4956 12.0004C24.4956 10.3444 24.5106 8.70344 24.4176 7.05044C24.3246 5.13044 23.8866 3.42644 22.4826 2.02244C21.0756 0.615437 19.3746 0.180437 17.4546 0.0874372C15.7986 -0.00556279 14.1576 0.00943725 12.5046 0.00943725C10.8486 0.00943725 9.20759 -0.00556279 7.55459 0.0874372C5.63459 0.180437 3.93059 0.618437 2.52659 2.02244C1.11959 3.42944 0.684588 5.13044 0.591588 7.05044C0.498588 8.70644 0.513588 10.3474 0.513588 12.0004C0.513588 13.6534 0.498588 15.2974 0.591588 16.9504C0.684588 18.8704 1.12259 20.5744 2.52659 21.9784C3.93359 23.3854 5.63459 23.8204 7.55459 23.9134C9.21059 24.0064 10.8516 23.9914 12.5046 23.9914C14.1606 23.9914 15.8016 24.0064 17.4546 23.9134C19.3746 23.8204 21.0786 23.3824 22.4826 21.9784C23.8896 20.5714 24.3246 18.8704 24.4176 16.9504C24.5136 15.2974 24.4956 13.6564 24.4956 12.0004ZM21.8556 19.0744C21.6366 19.6204 21.3726 20.0284 20.9496 20.4484C20.5266 20.8714 20.1216 21.1354 19.5756 21.3544C17.9976 21.9814 14.2506 21.8404 12.5016 21.8404C10.7526 21.8404 7.00259 21.9814 5.42459 21.3574C4.87859 21.1384 4.47059 20.8744 4.05059 20.4514C3.62759 20.0284 3.36359 19.6234 3.14459 19.0774C2.52059 17.4964 2.66159 13.7494 2.66159 12.0004C2.66159 10.2514 2.52059 6.50144 3.14459 4.92344C3.36359 4.37744 3.62759 3.96944 4.05059 3.54944C4.47359 3.12944 4.87859 2.86244 5.42459 2.64344C7.00259 2.01944 10.7526 2.16044 12.5016 2.16044C14.2506 2.16044 18.0006 2.01944 19.5786 2.64344C20.1246 2.86244 20.5326 3.12644 20.9526 3.54944C21.3756 3.97244 21.6396 4.37744 21.8586 4.92344C22.4826 6.50144 22.3416 10.2514 22.3416 12.0004C22.3416 13.7494 22.4826 17.4964 21.8556 19.0744Z"
                    fill="#E61F5A"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_964_14834">
                    <rect
                      width="24"
                      height="24"
                      fill="white"
                      transform="translate(0.5)"
                    />
                  </clipPath>
                </defs>
              </svg>
            </a>
            <a href="" class="block ml-[20px]">
              <svg
                width="25"
                height="20"
                viewBox="0 0 25 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_964_14836)">
                  <path
                    d="M24.5004 2.46548C23.6188 2.85141 22.6594 3.12917 21.6711 3.23735C22.6971 2.61879 23.4655 1.64156 23.832 0.489007C22.8692 1.07022 21.8145 1.47778 20.7146 1.6936C20.2549 1.19488 19.6989 0.797581 19.0813 0.526453C18.4636 0.255325 17.7976 0.116179 17.1247 0.117688C14.402 0.117688 12.2123 2.3573 12.2123 5.10564C12.2123 5.49158 12.2584 5.87752 12.3333 6.24884C8.2565 6.03248 4.62048 4.05601 2.2032 1.0299C1.76274 1.79335 1.53193 2.66261 1.53477 3.54727C1.53477 5.27814 2.402 6.80435 3.72444 7.70195C2.94511 7.6708 2.18402 7.45342 1.50308 7.06749V7.12889C1.50308 9.5527 3.19143 11.5613 5.44161 12.0233C5.01912 12.1347 4.58449 12.1916 4.14797 12.1929C3.82817 12.1929 3.52565 12.1607 3.22024 12.1168C3.84257 14.0933 5.65482 15.5289 7.8128 15.5757C6.12444 16.9177 4.00968 17.7071 1.7134 17.7071C1.3014 17.7071 0.921085 17.6925 0.526367 17.6457C2.70452 19.0637 5.28891 19.8824 8.0721 19.8824C17.1074 19.8824 22.0514 12.2864 22.0514 5.69332C22.0514 5.47696 22.0514 5.2606 22.037 5.04424C22.9936 4.33377 23.832 3.45371 24.5004 2.46548Z"
                    fill="#21A6DF"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_964_14836">
                    <rect
                      width="24"
                      height="19.7647"
                      fill="white"
                      transform="translate(0.5 0.117676)"
                    />
                  </clipPath>
                </defs>
              </svg>
            </a>
            <a href="" class="block ml-[20px]">
              <svg
                width="25"
                height="18"
                viewBox="0 0 25 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_964_14838)">
                  <path
                    d="M23.9699 2.93166C23.8335 2.3987 23.5663 1.91276 23.1951 1.52249C22.824 1.13221 22.3619 0.851291 21.855 0.707834C19.9884 0.176636 12.4879 0.176636 12.4879 0.176636C12.4879 0.176636 4.98729 0.176636 3.12071 0.707834C2.61385 0.851291 2.15172 1.13221 1.78057 1.52249C1.40941 1.91276 1.14225 2.3987 1.00582 2.93166C0.657288 4.93335 0.488155 6.96501 0.500644 8.99993C0.488155 11.0348 0.657288 13.0665 1.00582 15.0682C1.14225 15.6012 1.40941 16.0871 1.78057 16.4774C2.15172 16.8676 2.61385 17.1486 3.12071 17.292C4.98729 17.8232 12.4879 17.8232 12.4879 17.8232C12.4879 17.8232 19.9884 17.8232 21.855 17.292C22.3619 17.1486 22.824 16.8676 23.1951 16.4774C23.5663 16.0871 23.8335 15.6012 23.9699 15.0682C24.3184 13.0665 24.4876 11.0348 24.4751 8.99993C24.4876 6.96501 24.3184 4.93335 23.9699 2.93166ZM10.0904 12.7813V5.21852L16.3152 8.99993L10.0904 12.7813Z"
                    fill="#E42F08"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_964_14838">
                    <rect
                      width="24"
                      height="17.6842"
                      fill="white"
                      transform="translate(0.5 0.157837)"
                    />
                  </clipPath>
                </defs>
              </svg>
            </a>
          </div>
        </div>

        <div class="bg-[#364067] h-[1px] w-full my-[60px]"></div>

        <div
          class="flex lg:flex-row flex-col justify-between items-start gap-[5px]"
        >
          <div>
            <p class="font-bold text-white mb-[20px]">Company Info</p>

            <a class="block text-sm text-[#BDBDBD] font-[600]"> About Us </a>
            <a class="block text-sm text-[#BDBDBD] font-[600] mt-[10px]">
              Carrier
            </a>
            <a class="block text-sm text-[#BDBDBD] font-[600] mt-[10px]">
              We are hiring
            </a>
            <a class="block text-sm text-[#BDBDBD] font-[600] mt-[10px]">
              Blog
            </a>
          </div>
          <div>
            <p class="font-bold text-white mb-[20px]">Legal</p>

            <a class="block text-sm text-[#BDBDBD] font-[600]"> About Us </a>
            <a class="block text-sm text-[#BDBDBD] font-[600] mt-[10px]">
              Carrier
            </a>
            <a class="block text-sm text-[#BDBDBD] font-[600] mt-[10px]">
              We are hiring
            </a>
            <a class="block text-sm text-[#BDBDBD] font-[600] mt-[10px]">
              Blog
            </a>
          </div>
          <div>
            <p class="font-bold text-white mb-[20px]">Features</p>

            <a class="block text-sm text-[#BDBDBD] font-[600]">
              Business Marketing
            </a>
            <a class="block text-sm text-[#BDBDBD] font-[600] mt-[10px]">
              User Analytic
            </a>
            <a class="block text-sm text-[#BDBDBD] font-[600] mt-[10px]">
              Live Chat
            </a>
            <a class="block text-sm text-[#BDBDBD] font-[600] mt-[10px]">
              Unlimited Support
            </a>
          </div>
          <div>
            <p class="font-bold text-white mb-[20px]">Resources</p>

            <a class="block text-sm text-[#BDBDBD] font-[600]">
              IOS & Android
            </a>
            <a class="block text-sm text-[#BDBDBD] font-[600] mt-[10px]">
              Watch a Demo
            </a>
            <a class="block text-sm text-[#BDBDBD] font-[600] mt-[10px]">
              Customers
            </a>
            <a class="block text-sm text-[#BDBDBD] font-[600] mt-[10px]">
              API
            </a>
          </div>
          <div>
            <p class="font-bold text-white mb-[20px]">Get In Touch</p>

            <form
              class="flex justify-between items-center border border-[#E6E6E6] overflow-hidden bg-[#F9F9F9] rounded-[5px] form"
            >
              <input
                placeholder="Your Email"
                type="email"
                class="w-full px-[20px] py-[15px]"
              />
              <button
                class="px-[20px] py-[15px] text-sm bg-[#FFA62B] text-white font-[600] h-full mr-1"
              >
                Subscribe
              </button>
            </form>
            <a class="block text-sm text-[#BDBDBD] font-[600] mt-[10px]">
              Lorem impsum dolor amit
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer -->

    <!-- copy -->
    <section class="copy py-[25px] bg-[#16697A]">
      <div class="max-w-full w-[1300px] mx-auto">
        <p class="text-sm text-white font-[600] md:text-left text-center">
          Made With Love By Figmaland All Right Reserved
        </p>
      </div>
    </section>
    <!-- copy -->

    <!-- modal confirm -->
    <div
      class="modal opacity-0 pointer-events-none fixed z-[10000000000000] w-full h-full top-0 left-0 flex items-center justify-center"
      id="modal"
    >
      <div
        class="modal-overlay absolute w-full h-full bg-gray-900 opacity-50"
      ></div>

      <div
        class="modal-container bg-white w-[600px] md:max-w-[500px] mx-auto rounded shadow-lg z-50 overflow-y-auto"
      >
        <div
          class="modal-close absolute top-0 right-0 cursor-pointer flex flex-col items-center mt-4 mr-4 text-white text-sm z-[1000000000000000]"
          id="modal-close"
        >
        </div>

        <!-- Add margin if you want to see some of the overlay behind the modal-->
        <div class="modal-content py-4 text-left px-6">
          <!--Title-->
          <div class="flex justify-end relative items-center pb-3">
            <div class="modal-close cursor-pointer z-50 bg-red-500 w-[40px] h-[40px] rounded-full flex justify-center items-center text-white cursor-pointer" id="modal-close">
              <i class="fa fa-times"></i>
            </div>
          </div>
          <p class="text-2xl font-bold text-center">Thank You!</p>
          <p class="mb-6 text-center">
            We will contact you as soon as possible.
          </p>
        </div>
      </div>
    </div>

    <!-- modal confirm -->

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="js/app.js"></script>
  </body>
</html>
