*{
    font-family: 'Montserrat', sans-serif;
}
.service::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 45%;
    background: #0B353D;
    z-index: -1;
}

@media screen and (max-width: 767px){
    .max-w-full{
        padding: 0 15px;
    }
    br{
        display: none;
    }
    .menu {
        position: absolute;
        left: 0;
        top: 55px;
        background: white;
        width: 100%;
        z-index: 100;
        height: 0;
        overflow: hidden;
        transition: 0.5s;
    }
    .menu.active {
        height: auto;
    }
    .menu a {
        margin: 30px 0;
        font-size: 30px;
        line-height: initial;
        text-align: center;
        font-weight: 400;
    }
}